# ztacs

./: docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/capstone/ztacs/config/: OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/capstone/ztacs/controller/: AuthController.java
src/main/java/com/capstone/ztacs/dto/: KeycloakTokenRequest.java  UserRegistrationDto.java
src/main/java/com/capstone/ztacs/security/: JwtInterceptor.java
src/main/java/com/capstone/ztacs/service/: KeycloakAdminService.java
src/main/java/com/capstone/ztacs/utils/: JwtUtil.java
src/main/resources/: application.properties
ztacsFrontend/ztacsUI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ztacsFrontend/ztacsUI/.angular/cache/20.1.4/ztacsUI/: .tsbuildinfo
ztacsFrontend/ztacsUI/.angular/cache/20.1.4/ztacsUI/vite/deps_ssr/: _metadata.json
ztacsFrontend/ztacsUI/src/: index.html
ztacsFrontend/ztacsUI/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
ztacsFrontend/ztacsUI/src/app/components/chess/: chess.css  chess.html  chess.spec.ts  chess.ts
ztacsFrontend/ztacsUI/src/app/components/header/: header.css  header.html  header.ts
ztacsFrontend/ztacsUI/src/app/components/login/: login.html  login.ts
ztacsFrontend/ztacsUI/src/app/components/register/: register.css  register.html  register.ts
ztacsFrontend/ztacsUI/src/app/home/: home.css  home.html  home.ts
ztacsFrontend/ztacsUI/src/app/interceptor/: authguard.ts  tokeninterceptor.ts
ztacsFrontend/ztacsUI/src/app/service/: authservice.ts
ztacsapi/: Dockerfile  pom.xml
ztacsapi/src/main/java/com/capstone/ztacs/: ZtacsApplication.java
ztacsapi/src/main/java/com/capstone/ztacs/controller/: AIController.java  AuthController.java  ChessController.java
ztacscommon/: pom.xml
ztacscommon/src/main/java/com/capstone/ztacs/config/: WebConfig.java
ztacscommon/src/main/java/com/capstone/ztacs/dto/: TokenRefreshRequest.java  TokenResponse.java
ztacscommon/src/main/java/com/capstone/ztacs/service/: KeycloakAdminService.java
ztacscommon/src/test/java/com/capstona/ztacs/: ZtacsApplicationTests.java
ztacsredis/: Dockerfile  pom.xml
ztacsredis/src/main/java/com/capstone/ztacs/: ZtacsRedisApplication.java
ztacsredis/src/main/java/com/capstone/ztacs/config/: RedisConfig.java
ztacsredis/src/main/java/com/capstone/ztacs/controller/: RedisController.java
ztacsredis/src/main/resources/: application.properties
