# Spring App
spring.application.name=ztacs
server.port=7017

# JWT Validation from Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.blackhatbadshah.com/realms/ztacs/

# Optional for Swagger if behind a proxy (e.g., nginx)
server.forward-headers-strategy=framework

# For token fetch endpoint
auth0.domain=https://auth.blackhatbadshah.com/realms/ztacs/
auth0.clientId=ZTACS-API
auth0.clientSecret=WdNG6WLwIDyrWjMW9AamJqUWOhYCQ3SN

# disable db temp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#database 

spring.datasource.url=jdbc:mysql://db.blackhatbadshah.com:3306/ztacsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=ztacsuser
spring.datasource.password=ztacspass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
