server {
    listen 80;
    server_name ztacs.blackhatbadshah.com;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Angular frontend
    location / {
        try_files $uri $uri/ /index.html;
    }
}
